# ProyectoFinal

./: .gitignore.gitignore.txt
Ventas/: Program.cs  ScaffoldingReadMe.txt  Ventas.csproj  Ventas.sln
Ventas.AccesoDatos/: Class1.cs  Ventas.AccesoDatos.csproj
Ventas.AccesoDatos/Data/: ApplicationDbContext.cs
Ventas.AccesoDatos/Data/Repository/: ClienteRepository.cs  ContenedorTrabajo.cs  DetalleVentasRepository.cs  ProductoRepository.cs  Repository.cs  VentaRepository.cs
Ventas.AccesoDatos/Migrations/: 20241221192406_migracion.Designer.cs  20241221192406_migracion.cs  20241222182431_UpdatePrecioToDecimal.Designer.cs  20241222182431_UpdatePrecioToDecimal.cs  20241222205851_ActualizarPrecioUnitario.Designer.cs  20241222205851_ActualizarPrecioUnitario.cs  ApplicationDbContextModelSnapshot.cs
Ventas.Models/: Class1.cs  Cliente.cs  DetalleVenta.cs  ErrorViewModel.cs  Producto.cs  Venta.cs  VentaViewModel.cs
Ventas.Utilidades/: Class1.cs
Ventas/Areas/Admin/Controllers/: ClientesController.cs  ProductoesController.cs  VentasController.cs
Ventas/Areas/Admin/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ventas/Areas/Admin/Views/Productoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ventas/Areas/Admin/Views/Ventas/: Create.cshtml  Details.cshtml  Index.cshtml
Ventas/Areas/Cliente/Controllers/: HomeController.cs
Ventas/Areas/Cliente/Views/: _ViewImports.cshtml
Ventas/Areas/Cliente/Views/Home/: Boy.cshtml  Index.cshtml  Privacy.cshtml
Ventas/Properties/: launchSettings.json
Ventas/Views/Shared/: _Layout.cshtml
Ventas/wwwroot/css/: site.css
(+6 files in other folders)
